spring.datasource.url=jdbc:mysql://localhost:3306/training?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=trainer
spring.datasource.password=987654321

spring.datasource.tomcat.test-while-idle=true
#spring.datasource.testWhileIdle=true
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.validationQuery=SELECT 1

#spring.datasource.username= 
#spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
